{
  "name": "fileflow-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest --dir src/use-cases",
    "test:e2e": "vitest run --dir src/http/controllers",
    "test:e2e:watch": "vitest --dir src/http/controllers"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.606.0",
    "@aws-sdk/s3-request-presigner": "^3.606.0",
    "@prisma/client": "5.16.1",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/jwt": "^8.0.1",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.9",
    "dotenv": "^16.4.5",
    "prisma": "^5.16.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
